{
  "name": "Precio Combustibles",
  "short_name": "Combustibles",
  "description": "Ahorra en gasolina y diésel con nuestro planificador de rutas inteligente.",
  "start_url": ".",
  "display": "standalone",
  "background_color": "#121212",
  "theme_color": "#27ae60",
  "orientation": "portrait",
  "icons": [
    {
      "src": "android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "shortcuts": [
    {
      "name": "Ver mapa",
      "short_name": "Mapa",
      "description": "Abre directamente el mapa de gasolineras",
      "url": "/?action=mapa",
      "icons": [{"src": "android-chrome-192x192.png", "sizes": "192x192"}]
    },
    {
      "name": "Más baratas hoy",
      "short_name": "Baratas",
      "description": "Calcula la ruta más barata",
      "url": "/?action=baratas",
      "icons": [{"src": "android-chrome-192x192.png", "sizes": "192x192"}]
    }
  ],
  "widgets": [
    {
      "name": "Precio mínimo",
      "short_name": "Precio",
      "description": "Mira el precio más bajo sin abrir la app",
      "tag": "gas-price-widget",
      "template": "widget-template",
      "ms_allow_on_edges": true,
      "icons": [{"src": "android-chrome-192x192.png", "sizes": "192x192"}]
    }
  ]
}
